CC=gcc
LINK=gcc

OPTIONS=-g -O3 

STREAM=stream
LIBS=-lrt -lm -lpthread -lftd2xx
ifeq ($(shell test -e /usr/local/lib/libftdi1.so.2 && echo -n yes),yes)
	LIBS+= -lftdi1
	STREAM=stream_ftdi1
endif

COMPILE=$(CC) $(OPTIONS) $(INCLUDES)

PROGRAM=radioberry-juice

SOURCES= \
radioberry.c \
gateware.c \
$(STREAM).c \
register.c \
pa.c

HEADERS= \
radioberry.h \
gateware.h \
$(STREAM).h \
register.h \
sensors.h \
pa.h

OBJS= \
radioberry.o \
gateware.o \
$(STREAM).o \
register.o \
pa.o

all: prebuild $(PROGRAM) $(HEADERS) $(SOURCES) 

prebuild:
	rm -f version.o

$(PROGRAM): $(OBJS) 
	$(LINK) -o $(PROGRAM) $(OBJS) $(LIBS)

.c.o:
	$(COMPILE) -c -o $@ $<


clean:
	-rm -f *.o
	-rm -f $(PROGRAM)
	
install: $(PROGRAM)
	cp $(PROGRAM) /usr/local/bin

