# To build this 32 bit Windows version on Linux, install g++-mingw-w64-i686-win32

current_dir = $(shell pwd)

CXX = i686-w64-mingw32-g++ -Wwrite-strings -fpermissive
CXXFLAGS = -O3 -D_WIN32_WINNT=0x0A00  -DWINVER=0x0A00
LDSTATIC =  -lwsock32 -lws2_32 -L$(current_dir)/i386 -lIphlpapi_32 -lftd2xx -lpthread
LINK = $(CXX)

.SUFFIXES: .o .c
%.o: %.c %.h
	$(CXX)  $(CXXFLAGS) -c $<

radioberry: radioberry.o gateware.o stream.o register.o pa.o
	$(LINK) --static radioberry.o gateware.o stream.o register.o pa.o $(LDSTATIC) -o radioberry-juice.exe

clean:
	rm *.o
	rm radioberry-juice.exe
